{
    "format_on_save": "on",
    "lsp": {
        "biome": {
            "settings": {
                "require_config_file": true
            }
        }
    },
    "languages": {
        "JavaScript": {
            "language_servers": ["vtsls", "biome"],
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            }
        },
        "TypeScript": {
            "language_servers": ["vtsls", "biome"],
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            }
        },
        "TSX": {
            "language_servers": ["vtsls", "biome"],
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            }
        },
        "JSON": {
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            }
        },
        "JSONC": {
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            }
        },
        "CSS": {
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            }
        },
        "GraphQL": {
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            }
        }
    }
}
